<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Quality Department SOP - Clarity Debt Resolution" />
  <title>Quality Department SOP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #005b96;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1, h2, h3, h4 {
      color: #005b96;
    }
    section {
      margin-bottom: 40px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #005b96;
      color: white;
    }
    .note {
      background: #eef9ff;
      border-left: 4px solid #005b96;
      padding: 10px;
      margin: 20px 0;
    }
    nav {
      background: #eee;
      padding: 10px;
      margin-bottom: 30px;
    }
    nav a {
      margin-right: 15px;
      color: #005b96;
      text-decoration: none;
    }
    ul.checklist {
      list-style-type: square;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Quality Department SOP</h1>
    <p>SOP No: Quality - 001 | Revision 0.0 | Effective Date: June 25</p>
  </header>

  <nav>
    <a href="#purpose">Purpose</a>
    <a href="#scope">Scope</a>
    <a href="#definitions">Definitions</a>
    <a href="#roles">Roles</a>
    <a href="#procedures">Procedures</a>
    <a href="#scorecards">Scorecards</a>
  </nav>

  <main>
    <section id="purpose">
      <h2>Purpose</h2>
      <p>The purpose of this Standard Operating Procedure is to establish a clear and consistent framework for how quality assurance activities are conducted within the organization. It outlines procedures, responsibilities, and standards followed by the Quality department to ensure accuracy, compliance, and performance monitoring across departments. It supports operational excellence, reduces risk, and drives continuous improvement.</p>
    </section>

    <section id="scope">
      <h2>Scope</h2>
      <p>This SOP applies to all QA activities conducted by the Quality team across Sales, Negotiations, Customer Service, and Payment Processing. It does not apply to compliance investigations, internal audits by other departments, or HR disciplinary actions.</p>
    </section>

    <section id="definitions">
      <h2>Definitions and Abbreviations</h2>
      <table>
        <tr><th>Term/Abbreviation</th><th>Meaning</th></tr>
        <tr><td>Call audit</td><td>An audit of a client-facing call by QA.</td></tr>
        <tr><td>Non-call audit</td><td>An audit of internal interactions or processes.</td></tr>
        <tr><td>Scorecard</td><td>Tool to evaluate agent performance by criteria.</td></tr>
        <tr><td>Redflag/Autofail</td><td>Critical violation resulting in automatic failure.</td></tr>
        <tr><td>CRF</td><td>Coaching Request Form submitted by peers or QA.</td></tr>
        <tr><td>ADF</td><td>Audit Dispute Form used to raise audit objections.</td></tr>
        <tr><td>SMG</td><td>Success Matrix Grid used to track analyst KPIs.</td></tr>
      </table>
    </section>

    <section id="roles">
      <h2>Roles and Responsibilities</h2>
      <h3>Quality Analyst</h3>
      <ul class="checklist">
        <li>Conducts call and non-call audits for all departments</li>
        <li>Handles special audit requests and new joiner assessments</li>
        <li>Keeps scorecards and definitions updated</li>
        <li>Submits daily audit logs and participates in weekly meetings</li>
        <li>Delivers training, calibration, and coaching sessions</li>
      </ul>
      <h3>Senior Quality Analyst</h3>
      <ul class="checklist">
        <li>Leads team operations and ensures audit consistency</li>
        <li>Conducts audit-the-auditor and performance reviews</li>
        <li>Prepares business reviews and coordinates with other departments</li>
        <li>Oversees dispute validation and special audit requests</li>
      </ul>
      <h3>Quality Manager</h3>
      <ul class="checklist">
        <li>Sets QA KPIs and benchmarks</li>
        <li>Validates process gaps and drives L&D collaboration</li>
        <li>Reports insights to operations managers</li>
        <li>Drives improvement initiatives and oversees performance reviews</li>
      </ul>
    </section>

    <section id="procedures">
      <h2>Audit Procedures</h2>
      <p>The audit process includes:</p>
      <ul class="checklist">
        <li><strong>Preparation:</strong> Senior extracts agent list and uploads to shared Excel.</li>
        <li><strong>Assignment:</strong> Analysts self-assign agents.</li>
        <li><strong>Execution:</strong> QA performs audits using SharePoint and relevant scorecards.</li>
        <li><strong>Submission:</strong> Audits trigger automated notifications via PowerAutomate.</li>
        <li><strong>Feedback:</strong> TLs coach agents and attach proof in SharePoint.</li>
      </ul>
    </section>

    <section id="scorecards">
      <h2>Scorecards & Infractions (Call-Based)</h2>
      <h3>Sales, Legal, Negotiations, Inbound/Outbound</h3>
      <ul class="checklist">
        <li>Recording disclosure and proper agent introduction</li>
        <li>Two-factor client authentication</li>
        <li>Hold, Mute, and Silence etiquette (2 min hold policy)</li>
        <li>CRM notation and file updates</li>
        <li>Empathy, rapport, and active listening</li>
        <li>Adherence to department-specific scripts and disclosures</li>
        <li>Client questions answered correctly and fully</li>
        <li>Redflags: compliance breaches, misinformation, legal misstatements</li>
      </ul>
      <h2>Scorecards & Infractions (Non-Call Based)</h2>
      <h3>Settlement at Risk, Settlement Processing, Graduation, POA, Underwriting</h3>
      <ul class="checklist">
        <li>Settlement validation and fee schedule accuracy</li>
        <li>Trust balance and amortization check</li>
        <li>Client communication & tagging correctness</li>
        <li>Template and notation usage</li>
        <li>POA handling per creditor-specific rules</li>
        <li>Credit report and contract matching in enrollment</li>
      </ul>
    </section>
  </main>

  <footer>
    <p style="text-align:center; padding:20px; color: #888">&copy; 2025 Clarity Quality Department SOP</p>
  </footer>
</body>
</html>